server {
    listen              80;
    server_name         local-www.goodtunes.org;
    access_logs         /usr/local/etc/nginx/log/local-www.goodtunes.org-access;
    error_logs          /usr/local/etc/nginx/log/local-www.goodtunes.org-error;
    location / {
        root /Users/Ian/Sites/Good-Tunes-WWW/;
        index index.html index.htm;
    }
}